{
  "name": "smart-work-tracker",
  "version": "1.0.0",
  "description": "Privacy-focused macOS desktop app for tracking work productivity with AI insights",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:mas": "electron-builder --mac mas",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "rebuild": "electron-rebuild"
  },
  "keywords": [
    "productivity",
    "work-tracker",
    "electron",
    "macos",
    "ai-analysis"
  ],
  "author": "Smart Work Tracker Team",
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.smartworktracker.app",
    "productName": "Smart Work Tracker",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "mas",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "darkModeSupport": true,
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.inherit.plist",
      "gatekeeperAssess": false,
      "hardenedRuntime": true
    },
    "mas": {
      "type": "distribution",
      "hardenedRuntime": true,
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.inherit.plist"
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "files": [
      "**/*",
      "!test-cases/**/*",
      "!docs/**/*",
      "!*.md",
      "!.gitignore",
      "!.DS_Store"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "dotenv": "^17.2.3",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "electron": "^39.2.7"
  }
}